<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pseudo</title>
    <style>
        h1:hover {
            color: skyblue;
            background-color: seagreen;
            font-weight: 700;
        }

        .middle-person:focus {
            color: blue;
            font-weight: 700;
        }

        li:first-child {
            color: chocolate;
        }

        li:last-child {
            background-color: brown;
        }

        li:nth-child(2n) {
            color: crimson;
        }

        li:nth-child(2n+1) {
            background-color: darkgray;
        }

        h3::before {
            content: 'Hwllo ';
        }

        h3::after {
            content: ' World';
            background-color: blueviolet;

        }
    </style>

</head>

<body>
    <h1>
        amar sonar bangla
    </h1>
    <input type="text">
    <input class="middle-person" type="text">
    <input type="text">
    <br>
    <a href="https://www.google.com/">go to google</a>
    <a
        href="https://www.google.com/aclk?sa=L&ai=DChcSEwio48zK3eb4AhXmk2YCHULyBLEYABAAGgJzbQ&ae=2&sig=AOD64_1cS67uLgXLp6V6DLbZlL3vGTw7zw&q&adurl&ved=2ahUKEwjv5MbK3eb4AhX84DgGHRYQC08Q0Qx6BAgEEAE">never
        visited</a>
    <a href="https://web.programming-hero.com/">programming-hero</a>
    <br>
    <h3>middle size header -1</h3>
    <h3>middle size header -2</h3>
    <h3>middle size header -3</h3>
    <h3>middle size header -4</h3>
    <h3>middle size header -5</h3>
    <h3>middle size header -6</h3>
    <ul>
        <li>Alia</li>
        <li>Dalia</li>
        <li>malia</li>
        <li>galia</li>
        <li>nalia</li>
        <li>calia</li>
    </ul>

</body>

</html>